<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer></script>

    <!-- jquery -->
    <script src="/js/jquery-3.3.1.min.js"></script>


    <style>
        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        .notosanskr * {
            font-family: 'Noto Sans KR', sans-serif;
        }


        body {
            position: relative;
            background: #eee;
        }

        body a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .wrap {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            background: rgb(255, 255, 255);
        }

        .detail-page {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
        }

        .custom-img {
            width: 300px;
            height: 350px;
            flex-grow: 1;
            padding-left: 30px;
            
        }

        .detail-content {
            flex-grow: 1;
            width: 500px;
        }

        .detail-content li {
            line-height: 70px;
            font-weight: 700;
            font-size: 20px;
            font-family: 'Noto Sans KR';
            width: 500px;
        }

        .book-comment {
            width: 840px;
            font-weight: 700;
            font-size: 20px;
            font-family: 'Noto Sans KR';
        }



        .detail-btn {
            display: flex;
            width: 100%;
            justify-content: center;
            height: 50px;
            margin-top: 30px;
        }

        .detail-btn li {
            width: 150px;
        }

        .btn-yellow {
            background: #fdc324;
            color: #333 !important;
            border: 1px solid #fdc324 !important;
            width: 100px;
            height: 40px;
        }

        .li-border {
            background: #fdc324;
            border: 10px solid #ffbb00;
            height: 70px;
        }
    </style>



</head>


<body>

    <div class="wrap">
        <div class="detail-page">
            <div>
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5575%2F2022%2F07%2F14%2F0000299932_001_20220714092002656.jpeg&type=a340"
                    class="rounded mx-auto d-block custom-img" alt="책 표지">
            </div>

            <ul class="detail-content">
                <li>플랫폼: ${book.platformName} </li>
                <li>제목: ${book.bookTitle} (${book.theEnd})</li>
                <li>작가: ${book.writer}</li>
                <li>별점: ${book.starRate}</li>
                <li> ${book.curPage}/${book.totalPage}</li>
            </ul>

            <ul class="book-comment">
                <li>한줄평 : <br>
                    ${book.bookComment}
                </li>
            </ul>


            <ul class="modi-remo-list detail-btn">
                <li>
                    <button type="button" class="btn btn-warning btn-yellow">
                        <a href="/book/modify?bookNo=${book.bookNo}" class="btn-atag">수정</a>
                    </button>
                </li>
                <li>
                    <button type="button" class="btn btn-warning btn-yellow">
                        <a href="/book/delete?bookNo=${book.bookNo}" class="btn-atag">삭제</a>
                    </button>
                </li>
                <li>
                    <button type="button" class="btn btn-warning btn-yellow">
                        <a href="/book/list" class="btn-atag">목록</a>
                    </button>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>